# laneapp

./: README.md  pom.xml
src/main/java/War/: CallObject.java  FileUploadHandler.java  MainClass.java
src/main/webapp/: getList.jsp  index.jsp  result.jsp  sendMessage.jsp  updateMessage.jsp
src/main/webapp/WEB-INF/: web.xml
